<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.frank.rackspace.challenge</groupId>
  <artifactId>rackspace-challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<jclouds.version>1.7.3</jclouds.version>
  </properties>
  <dependencies>
	<!--  jclouds dependencies  -->
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.2</version>
    </dependency>
    <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
    </dependency>
    <dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-ext-jdk16</artifactId>
	<version>1.46</version>
    </dependency>
	<dependency>
	<groupId>org.apache.jclouds.driver</groupId>
	<artifactId>jclouds-slf4j</artifactId>
	<version>${jclouds.version}</version>
	</dependency>
	<dependency>
	<groupId>org.apache.jclouds.driver</groupId>
	<artifactId>jclouds-sshj</artifactId>
	<version>${jclouds.version}</version>
	</dependency>
	<!--  Rackspace US dependencies  -->
	<dependency>
	<groupId>org.apache.jclouds.provider</groupId>
	<artifactId>rackspace-cloudservers-us</artifactId>
	<version>${jclouds.version}</version>
	</dependency>
	<dependency>
<groupId>org.apache.jclouds.labs</groupId>
<artifactId>rackspace-cloudfiles-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-cloudblockstorage-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-clouddatabases-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.labs</groupId>
<artifactId>rackspace-cloudqueues-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-cloudloadbalancers-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-clouddns-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<!--  Rackspace UK dependencies  -->
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-cloudservers-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.labs</groupId>
<artifactId>rackspace-cloudfiles-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-cloudblockstorage-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-clouddatabases-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.labs</groupId>
<artifactId>rackspace-cloudqueues-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.labs</groupId>
<artifactId>rackspace-autoscale-us</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-cloudloadbalancers-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
<dependency>
<groupId>org.apache.jclouds.provider</groupId>
<artifactId>rackspace-clouddns-uk</artifactId>
<version>${jclouds.version}</version>
</dependency>
</dependencies>
</project>